[tool.poetry]
name = "mvp_bot"
version = "0.1.0"
description = ""
authors = ["pycormick"]

[tool.poetry.dependencies]
python = "^3.8"
python-telegram-bot = "^12.8"

[tool.poetry.dev-dependencies]

[build-system]
requires = ["poetry>=0.12"]
build-backend = "poetry.masonry.api"
